Create an MFC Dialog project.

Add a scrollable child window inside the dialog.

Create a custom control CCodeControl to display the code and hover button.

Make CPairsDialog manage vector of pairs and create CCodeControls dynamically.

Implement hover, button click, and state toggling.

Implement syncing the deleted state across all codes.

Add PNG loading and drawing.

Implement scrolling.


OBSERVATIONS:
Error Seems to Be Happening As A result of Rotations 
Erro Only Happens in interpolation Stage
At Start and End Of Animation loop theres No distortion 
Inbetween THese THeres a lot of Distortion 
Dot Product is Almost alway one Signifinying The Rotation Steps Are Very Close To Each other 

